.Second-Section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px;
  margin: 0px;
  column-gap: 10px;
}

.Second-Section .div1 {
  position: relative;
  min-width: 300px;
}

.div1 h1 {
  
  position: absolute;
  bottom: 55px;
  left: 15px;
  color: white;
  font-size: 30px;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div1 p {
  
  position: absolute;
  bottom: 30px;
  left: 15px;
  color: white;
  right: 60px;
  font-weight: normal;
  margin: 10px 0px;
  

}

.div1 span {
  
  position: absolute;
  bottom: 10px;
  left: 15px;
  color: white;
  right: 60px;
  font-weight: normal;
  font-size: 12px;
  border-left-style: solid;
  border-left-color: red;
  border-left-width: 2px;
  padding: 0px 5px;
  
}

.Image-A {
  width: 100%;
  height: 100%;
}




.Second-Section .Second-grid {
 
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  
}

.Second-grid .Div-A {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  justify-content: space-evenly;
}

.Second-grid .Div-A .Row-A-1 {
  position: relative;
}
.Row-A-1 img {
  width: 100%;
  
}
.Row-A-1 p {
  position: absolute;
  color: white;
  bottom: 20px;
  font-size: 18px;
  left: 10px;
}
.Row-A-1 span {
  position: absolute;
  color: white;
  bottom: 10px;
  font-size: 12px;
  left: 10px;
  right: 10px;
  border-left-style: solid;
  border-left-color: rgb(0, 157, 255);
  border-left-width: 2px;
  padding: 0px 5px;
}


.Second-grid .Div-A .Row-A-2 {
  
  position: relative;
}

.Row-A-2 img {
  width: 100%;
  
}
.Row-A-2 p {
  position: absolute;
  color: white;
  bottom: 20px;
  font-size: 18px;
  left: 10px;
}
.Row-A-2 span {
  position: absolute;
  color: white;
  bottom: 10px;
  font-size: 12px;
  left: 10px;
  right: 10px;
  border-left-style: solid;
  border-left-color: rgb(0, 157, 255);
  border-left-width: 2px;
  padding: 0px 5px;
}

.Second-grid .Div-B {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  
  row-gap: 5px;
}

.Second-grid .Div-B .Row-B-1{
  position: relative;
}

.Row-B-1 img {
  width: 100%;
  
}
.Row-B-1 p {
  position: absolute;
  color: white;
  bottom: 20px;
  font-size: 18px;
  left: 10px;
}
.Row-B-1 span {
  position: absolute;
  color: white;
  bottom: 10px;
  font-size: 12px;
  left: 10px;
  right: 10px;
  border-left-style: solid;
  border-left-color: rgb(0, 157, 255);
  border-left-width: 2px;
  padding: 0px 5px;
}

.Second-grid .Div-B .Row-B-2{
  
  position: relative;
}

.Row-B-2 img {
  width: 100%;
  
}
.Row-B-2 p {
  position: absolute;
  color: white;
  bottom: 20px;
  font-size: 18px;
  left: 10px;
}
.Row-B-2 span {
  position: absolute;
  color: white;
  bottom: 10px;
  font-size: 12px;
  left: 10px;
  right: 10px;
  border-left-style: solid;
  border-left-color: rgb(0, 157, 255);
  border-left-width: 2px;
  padding: 0px 5px;
}



@media (max-width: 1007px)
{
  .Second-Section {
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
  }
  
}

@media (max-width: 599px)
{

 
  .Second-Section .Second-grid {
    display: flex;
    flex: 1;
    flex-direction: column;
    row-gap: 0;
  }
  .Second-grid .Div-A {
    row-gap: 0;
    display: flex;
    
  }
  .Second-grid .Div-A .Row-A-1 {
    height: 70px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: gray;
    
  }
  .Row-A-1 img {
    display: none;
    
  }
  .Row-A-1 p {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
  }
  .Row-A-1 span {
    color: rgb(0, 0, 0);
    
    font-size: 12px;
    border-left-style: solid;
    border-left-color: rgb(0, 157, 255);
    border-left-width: 2px;
    padding: 0px 5px;
  }
  .Second-grid .Div-A .Row-A-2 {
    height: 70px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: gray;
  }
  
  .Row-A-2 img {
    display: none;
  }
  .Row-A-2 p {
    font-weight: bold;
    color: rgb(0, 0, 0);
    bottom: 20px;
    font-size: 18px;
    left: 10px;
  }
  .Row-A-2 span {
    
    color: rgb(0, 0, 0);
    bottom: 10px;
    font-size: 12px;
    left: 10px;
    right: 10px;
    border-left-style: solid;
    border-left-color: rgb(0, 157, 255);
    border-left-width: 2px;
    padding: 0px 5px;
  }
}


@media (max-width: 599px)
{
  .Second-grid .Div-B {
    display: flex;
    flex-direction: column;
    row-gap: 0;
    
  }
  
  .Second-grid .Div-B .Row-B-1{
    height: 70px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: gray;
  }
  
  .Row-B-1 img {
    display: none;
    
  }
  .Row-B-1 p {
    font-weight: bold;
    color: rgb(0, 0, 0);
    bottom: 20px;
    font-size: 18px;
    left: 10px;
  }
  .Row-B-1 span {
    
    color: rgb(0, 0, 0);
    bottom: 10px;
    font-size: 12px;
    left: 10px;
    right: 10px;
    border-left-style: solid;
    border-left-color: rgb(0, 157, 255);
    border-left-width: 2px;
    padding: 0px 5px;
  }
  
  .Second-grid .Div-B .Row-B-2{
    height: 70px;
    background-color: rgb(254, 254, 255);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: gray;
  }
  
  .Row-B-2 img {
    display: none;
    
  }
  .Row-B-2 p {
    font-weight: bold;
    color: rgb(0, 0, 0);
    bottom: 20px;
    font-size: 18px;
    left: 10px;
  }
  .Row-B-2 span {
    
    color: rgb(0, 0, 0);
    bottom: 10px;
    font-size: 12px;
    left: 10px;
    right: 10px;
    border-left-style: solid;
    border-left-color: rgb(0, 157, 255);
    border-left-width: 2px;
    padding: 0px 5px;
  }
}